# frozen_string_literal: true

require 'bundler/gem_tasks'
require 'rspec/core/rake_task'
require 'rails/dummy/tasks'

rakefile = 'lib/ruby_ci_integrations/Rakefile'
load rakefile

RSpec::Core::RakeTask.new(:spec)

# task default: :spec
